<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <!-- icon web -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/food.css">
    <script defer src="./js/index.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body>
    <div class="wrapper">

        <nav>
            <!-- menu -->
            <div class="menu">

                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                </div>

                <div class="logo">
                    <img src="./images/logo.png" alt="logo">
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="home.html"> HOME </a></li>
                        <li><a href="news.html"> NEWS </a></li>
                        <li><a href="about.html" > ABOUT </a></li>
                        <li><a href="contact.html"> CONTACT </a></li>

                    </ul>
                </div>
            </div>
            <div class="info_menu">
                <h1 class="namemenu">Cupcake</h1>
                <div class="imgmenu">
                    <img src="./images/select menu/desert/cupcake.jpg"></div>
                <div class="section">
                    <div class="tableinfo">
                        <table>
                            <tr>
                                <th>Ingredients</th>
                                <th>Directions</th>
                            </tr>
                            <tr>
                                <td>
                                    <p><img class="iconlist" src="./images/restaurant.png">110g softened butter</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png">110g golden caster sugar</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png">2 large eggs</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png">½ tsp vanilla extract</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png">110g self-raising flour</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png">For the buttercream</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png">150g softened butter</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png">300g icing sugar</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png">1 tsp vanilla extract</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png">3 tbsp milk</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png">food colouring paste of your choice (optional)</p><br>
                                </td>
                                <td>
                                    <p><img class="iconlist" src="./images/restaurant.png"><span class="bold">Step 1  </span>Heat oven to 180C/160C fan/gas 4 and fill a 12 cupcake tray with cases.</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png"><span class="bold">Step 2  </span>Using an electric whisk beat 110g softened butter and 110g golden caster sugar together until pale and fluffy then whisk in 2 large eggs, one at a time, scraping down the sides of the bowl after each addition.</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png"><span class="bold">Step 3  </span>Add ½ tsp vanilla extract, 110g self-raising flour and a pinch of salt, whisk until just combined then spoon the mixture into the cupcake cases.</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png"><span class="bold">Step 4  </span>Bake for 15 mins until golden brown and a skewer inserted into the middle of each cake comes out clean. Leave to cool completely on a wire rack.</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png"><span class="bold">Step 5  </span>To make the buttercream, whisk 150g softened butter until super soft then add 300g icing sugar, 1 tsp vanilla extract and a pinch of salt.</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png"><span class="bold">Step 6  </span>Whisk together until smooth (start off slowly to avoid an icing sugar cloud) then beat in 3 tbsp milk.</p><br>
                                    <p><img class="iconlist" src="./images/restaurant.png"><span class="bold">Step 7  </span>If wanting to colour, stir in the food colouring now. Spoon or pipe onto the cooled cupcakes.</p><br><br><br>

                                </td>
                            </tr>

                        </table>
                    </div>

                </div>
            </div>






    </div>
    </nav>
    </div>


</body>

</html>